<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITI SANGALE - Personal Portfolio Website </title>
    <link rel="stylesheet" href="/self-main/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <a href="#" class="logo">ADITI<span>SANGALE</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/Aditi0722?tab=repositories">
                <i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/_.adii_.02._?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/aditi-sangle-aa0a90256/">
                <i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-img">
            <img src="/self-main/self-main/photos/i1.jpg" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>ADITI SANGALE</h1>
            <h2>WEB Development | Student </h2>
            <p> I'm ADITI SANGALE, currently in my third year pursuing Electronics and Telecommunication Engineering at
                K.B.T College of Engineering, Nashik. Passionate about exploring the realms of technology and
                engineering, I'm dedicated to expanding my knowledge and skills in this field. Excited about the
                possibilities that lie ahead, I'm eager to contribute to the ever-evolving world of electronics and
                telecommunications. Thank You!</p>

        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="/self-main/self-main/photos/i2.jpg" alt="">
            </div>
            <div class="about-text">
                <p>Certainly! Here's a summary introduction for you:
                    Hi, I'm Aditi Sangale, currently in my third year pursuing Electronics and Telecommunication
                    Engineering at K.B.T College of Engineering, Nashik. Passionate about exploring the realms of
                    technology and engineering, I'm dedicated to expanding my knowledge and skills in this field.
                    Excited about the possibilities that lie ahead, I'm eager to contribute to the ever-evolving world
                    of electronics and telecommunications. Thank You!</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>ADITI_SANGALE</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>+91 9579786274</span>
                    </div>
                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>aditisangle02@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Arudino program</h3>
                    <span>30%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Proteus pcb design</h3>
                    <span>30%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="/self-main/self-main/photos/i3" alt="Skill">
            </div>
        </div>
    </section>
    <section class="Hobbies" id="Hobbies">
        <div class="heading">
            <h2>Hobbies</h2>
            <span>Hobbies</span>
        </div>
        <div class="Hobbies-main">
            <div class="Hobbies1">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="Hobbies1">
                <i class='bx bx-game'></i>
                <h3>hardware project</h3>
                <a href="#">Learn More</a>
            </div>
            <div class="Hobbies1">
                <i class='bx bx-brush'></i>
                <h3>Painting</h3>
                <a href="#">Learn More</a>
            </div>
    </section>
    <div class="footer">
        <h2>Follow Us</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>

    </div>
</body>
</html>
